<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb21b5fd34fc49ffa5ee7dc741205a3d" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="11.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Equipment" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Furniture" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Furniture_materials" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Job_title" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Material" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="13.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Repair_request" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="13.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Services_in_order" Width="1.5" PointX="15.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status_of_order" Width="1.5" PointX="11.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status_of_request" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supply" Width="1.5" PointX="10.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type_of_furniture" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Workers_on_order" Width="1.5" PointX="15.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Job_title" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Equipment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Furniture_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Workers_on_order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Repair_request_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Furniture_materials_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Furniture_Type_of_furniture" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Furniture_materials_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supply_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Status_of_order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Services_in_order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Workers_on_order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Repair_request_Status_of_request" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Services_in_order_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supply_Supplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="Model.FK_Employee_Gender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>